[33mcommit b03ae2cced77a2948cea20dc54bed1a7ce7d5716[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dunwid <117382876+Dunwid@users.noreply.github.com>
Date:   Fri Sep 15 09:20:12 2023 +0800

     Complete first and second section

[33mcommit 2def4060cdcb4ad3533ea7655bbdc171804f89fa[m
Author: Dunwid <117382876+Dunwid@users.noreply.github.com>
Date:   Thu Sep 14 20:25:09 2023 +0800

    Complete HTML

[33mcommit c3922c91ebd1df612bd7d6832a183db648afdb3d[m
Author: Dunwid <117382876+Dunwid@users.noreply.github.com>
Date:   Thu Sep 14 19:45:03 2023 +0800

    first section done, no design, complete barebone

[33mcommit 44c72f2d6a7d3c1966687b4883c10100e7f4858a[m
Author: Dunwid <117382876+Dunwid@users.noreply.github.com>
Date:   Thu Sep 14 18:22:40 2023 +0800

    Initial committing of all

[33mcommit 5419d1c8beddd21c805f26ec8701c26a1d20bc57[m
Author: Dunwid <117382876+Dunwid@users.noreply.github.com>
Date:   Thu Sep 14 18:20:22 2023 +0800

    Main Section header

[33mcommit 7e6d66f555e1c6eb5b159cb94ec9b247a9d73c91[m
Author: Dunwid <117382876+Dunwid@users.noreply.github.com>
Date:   Thu Sep 14 17:48:58 2023 +0800

    Initial commit
