*{
    box-sizing: border-box;
    border: solid 1px red;
}
body{

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
a{
    text-decoration: none;
    color: black;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.avatar-logo{
    max-width: 100%;
    max-height: 100%;
}
.logo{
    height: 112.5px;
    width: 200px;
}
.tab{
    display: flex;
    gap: 16px;
   
}

.info-one{
    display: flex;
    margin: 15px;
}
.left-section, .main-text{
    padding: 16px;
}
.left-section{
    order: 1;
}
.main-image{
    height: 300px;
    width: 500px;
    order: 1;
}
.banner{
    max-width: 100%;
    max-height: 100%;
}
.main-text{
    min-width: 500px;

}

.info-two h2{
    text-align: center;
}
.container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 16px;
    
}
.info{
    max-width: 200px;
}
.info img{
    object-fit: cover;
    width: 200px;
    height: 200px;  
}

.info-three{
    padding: 100px;
}
.quotes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-three p{
    padding: 0px;
    margin: 0px;
    font-size: 32px;
    font-style: italic;
}
.author{
    align-self: flex-end;
    margin-right: 10%;
}
.info-three h3{
    margin: 0;
    padding: 0;
}

.info-four{
    padding: 100px;
}
.action{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer{
    display:flex;
    justify-content: center;
    align-items: center;
}